<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="797679260570-8amgb04k4lqp1eomps78djk35qa77o24.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      gapi.auth2.init();
    </script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </body>
</html>

<!-- 797679260570-8amgb04k4lqp1eomps78djk35qa77o24.apps.googleusercontent.com -->
<!-- 6y5pEP1j4ZFbMOUEklo4AOkz -->
